C%3A%2FUsers%2Fx%2FAppData%2FLocal%2FGitHubDesktop%2Fapp-2.9.6%2Fresources%2Fapp%2Fstatic%2Fgitignore%2FGlobal%2FSVN.gitignore="860B5D94"
E%3A%2Fcourses%2F%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%2Fproject%2Fproject.Rmd="1EB638BF"
E%3A%2Fcourses%2Fmodern%20data%20mining%2F.Lectures%2FModule_1_DataAquisition_Preparation_Visualization%2FDataPreparationEDA.Rmd="72641F59"
E%3A%2Fcourses%2Fmodern%20data%20mining%2Fhw%2FHomework%201%2Fhw1_sol.Rmd="BD01848E"
E%3A%2Fcourses%2Fmodern%20data%20mining%2Fr%20tutorial%2Fadvanced_R_tutorial.Rmd="0FE893F8"
G%3A%2FDropbox%20(Penn)%2FVC%20China%2FPrograms%2FChunCode%2FUpdates_Jan%2FInterpretation%20of%20Regression%20Results%2FInterprertation%20of%20Coef%20(Liming%20Ning%20%E7%9A%84%E5%86%B2%E7%AA%81%E5%89%AF%E6%9C%AC%202022-01-19).Rmd="ED21028D"
G%3A%2FDropbox%20(Penn)%2FVC%20China%2FPrograms%2FChunCode%2FUpdates_Jan%2FInterpretation%20of%20Regression%20Results%2FInterprertation%20of%20Coef.Rmd="2647F5FA"
G%3A%2FDropbox%20(Penn)%2FVC%20China%2FPrograms%2FChunCode%2FUpdates_Jan%2FInterpretation%20of%20Regression%20Results%2FInterprertation%20of%20Coef_ChunPath.Rmd="C5C2E7DB"
G%3A%2FDropbox%20(Penn)%2FVC%20China%2FPrograms%2FChunCode%2FUpdates_Jan%2FStratigic%20Industry%2FStrategicIndustry.Rmd="FBF964D3"
G%3A%2FDropbox%20(Penn)%2FVC%20China%2FPrograms%2FChunCode%2FUpdates_Jan%2FStratigic%20Industry%2FStrategicIndustry_new.Rmd="849E684D"
G%3A%2FDropbox%20(Penn)%2FVC%20China%2FPrograms%2FChunCode%2FUpdates_for_Dec14%2FSumStats.Rmd="9B7188DB"
G%3A%2FDropbox%20(Penn)%2Fbankingdynamics%2FLiming%2Fworkfold%2F20220111%2Freplicate_alz.Rmd="C2E80A8C"
G%3A%2Fgithub%2Fmodern-data-mining%2Fhw1%2Fhw1_sol.Rmd="991C8495"
G%3A%2Fgithub%2Fmodern-data-mining%2Fhw1%2Fliming%2Fcodes%2Fhw1_sol.Rmd="AE7890AF"
